<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/img/BackGround.jpg"); /* Замените на путь к вашей картинке */
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-form {
            width: 400px;
            background-color: #ffffff;
            border-radius: 30px;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
            border: 4px solid #000000;
        }

        .login-form h1 {
            margin: 20px 20px 20px;
            font-size: 28px;
            color: #333333;
            text-align: center;
        }

        .login-form p {
            margin: 0 0 30px;
            font-size: 16px;
            color: #666666;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            color: #777777;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 10px;
            font-size: 16px;
            color: #333333;
        }

        .input-group input:focus {
            outline: none;
            border-color: #3498db;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            width: 100%;
            max-width: 150px;
            padding: 12px;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
        }

        .button:hover {
            background-color: #333333;
        }

        .logo {
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top: -70px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 20%;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        }
        .error-message {
            color: #ff0000 !important; /* Цвет текста ошибки (красный) */
            font-weight: bold; /* Жирный шрифт для большей заметности */
            font-size: 17px !important;; /* Увеличьте размер шрифта по вашему усмотрению */
            margin-top: 30px !important;; /* Добавьте отступ сверху, чтобы сообщение было ниже */
            text-align: center; /* Центрирование текста */
        }
    </style>
</head>
<body>
<div class="login-form">
    <img class="logo" src="/img/NotesLogo.png" alt="Logo">
    <h1>Login</h1>
    <p>Enter your credentials</p>
    <form action="/login" method="post">
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="button-container">
            <button class="button" type="submit">Login</button>
        </div>
        <!-- Отображение ошибки -->
        <p th:if="${error}" class="error-message">Invalid username or password</p>
    </form>
</div>
</body>
</html>
