<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Общие стили */
        body {
            margin: 0;
            padding: 0;
            background-image: url("/static/background-image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Адаптивные стили */
        .black-rectangle {
            width: 322px;
            height: 100vh;
            background-color: black;
            border-right: 2px solid white;
            position: absolute;
            top: 0;
            left: 0;
        }

        .logo-container {
            position: absolute;
            top: 40px;
            left: 42px;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            background-image: url('https://api.iconify.design/bi/person-fill.svg');
            background-size: cover;
            border-radius: 50%;
            margin-right: 5px;
            filter: invert(1);
        }

        .username {
            color: white;
            font-size: 16px;
            margin-left: 5px;
        }
    </style>
    <title>Адаптивный сайт</title>
</head>
<body>
<div class="black-rectangle"></div>
<div class="logo-container">
    <div class="logo"></div>
    <div class="username" id="username"></div>
</div>

<script>
    // Чтение куки и отображение имени пользователя
    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }

    const username = getCookie("username");
    if (username) {
        document.getElementById("username").textContent = username;
    } else {
        document.getElementById("username").textContent = "Username: Guest"; // Если куки с именем пользователя отсутствует
    }
</script>
</body>
</html>
