<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recover Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("/img/BackGround.jpg"); /* Замените на путь к вашей картинке */
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-form {
      width: 400px;
      background-color: #fcfefc;
      border-radius: 30px;
      padding: 40px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
      border: 4px solid #000000;
    }

    .login-form h1 {
      margin: 20px 20px 20px;
      font-size: 28px;
      color: #333333;
      text-align: center;
    }

    .login-form p {
      margin: 0 0 30px;
      font-size: 16px;
      color: #666666;
      text-align: center;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
      color: #777777;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 10px;
      font-size: 16px;
      color: #333333;
    }

    .input-group input:focus {
      outline: none;
      border-color: #3498db;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .button {
      width: 100%;
      max-width: 150px;
      padding: 12px;
      background-color: #000000;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      color: #ffffff;
      cursor: pointer;
    }

    .button:hover {
      background-color: #333333;
    }

    .logo {
      display: block;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      margin-top: -70px;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 20%;
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    }
    .error-message {
      color: #ff0000 !important;
      font-weight: bold;
      font-size: 17px !important;
      margin-top: 30px !important;
      text-align: center;
    }
    .gif-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 498px; /* Ширина гифки */
      height: 498px; /* Высота гифки */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .gif-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<script>
  $(document).ready(function() {
    $(".button").click(function() {
      $(".login-form").animate({ width: "500px", height: "500px" }, 500, function() {
        $(".login-form .gif-container").fadeIn(500);
      });
      $(".login-form h1, .login-form p, .input-group, .input-group label, .input-group input, .input-group input:focus, .button-container, .button, .logo, .error-message").fadeOut(500);
    });
  });
</script>
<body>
<div class="login-form">
  <img class="logo" src="/img/NotesLogo.png" alt="Logo">
  <h1>Recover Password</h1>
  <p>Enter your email to recover your password</p>
  <form action="/recover" method="post">
    <div class="input-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>
    <div class="button-container">
      <button class="button" type="submit">Recover</button>
    </div>
    <!-- Отображение ошибки восстановления пароля -->
    <p th:if="${error}" class="error-message">Invalid email</p>
    <div class="gif-container" style="display: none;">
      <img src="/img/mail-download.gif" alt="GIF" width="498" height="498">
    </div>
  </form>
</div>
</body>
</html>